<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-parent-undertow</artifactId>
    <version>1.0.0.Final</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>undertow-embedded</artifactId>
  <version>1.0.0.Final-lineaje-01</version>

  <name>Arquillian Container Undertow Embedded</name>
  <description>Embedded Undertow container integration for the Arquillian project</description>

  <dependencyManagement>
    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <version.org.jboss.shrinkwrap>1.2.1</version.org.jboss.shrinkwrap>
        <version.junit>4.13.2</version.junit>
        <version.undertow>2.3.3.Final</version.undertow>
        <version.arquillian.core>1.6.0.Final</version.arquillian.core>
        <version.async.http.client>1.8.17</version.async.http.client>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian.core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>2.3.18.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>shrinkwrap-container-undertow</artifactId>
      <version>1.0.0.Final</version>
    </dependency>

    <!-- Arquillian dependencies -->

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-spi</artifactId>
    </dependency>

    <!-- For @ArquillianResource annotated InitialContext injection points -->
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-initialcontext</artifactId>
    </dependency>

  </dependencies>

</project>
